<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <ApplicationInsightsResourceId>/subscriptions/1ae27c9c-93c7-4b82-8a02-be289b473694/resourcegroups/appins/providers/microsoft.insights/components/demoappins</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/1ae27c9c-93c7-4b82-8a02-be289b473694/resourceGroups/appins/providers/microsoft.insights/components/demoappins</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.3.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.ServiceFabric.Native" Version="2.1.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.Web" Version="2.6.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="6.2.301" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="3.1.301" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="3.1.301" />
    <PackageReference Include="Microsoft.ServiceFabric.Diagnostics.Internal" Version="3.1.301" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.1.301" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
