# Microservices-with-Azure-

./: README.md
Chapter2-6/Application7/: StaffTracker.sfproj
Chapter2-6/Application7/ApplicationPackageRoot/: ApplicationManifest.xml
Chapter2-6/Application7/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
Chapter2-6/Application7/PublishProfiles/: Cloud.xml
Chapter2-6/Application7/Scripts/: TestChaos.ps1
Chapter2-6/Application7/pkg/Debug/: ApplicationManifest.xml
Chapter2-6/Application7/pkg/Debug/Web1Pkg/: ServiceManifest.xml
Chapter2-6/Application7/pkg/Debug/backendPkg/: ServiceManifest.xml
Chapter2-6/backend/: backend.cs  backend.csproj
Chapter2-6/backend/Controllers/: StaffController.cs
